{
  "name": "trap-mailserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^16.4.4",
    "mailparser": "^3.6.7",
    "smtp-server": "^3.13.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/smtp-server": "^3.5.10"
  }
}